
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>e-inventive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="images/banner.png" style="height: 45px; width: 100px">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5 ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section bg-light">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section3">Course</a>
              </li>
              <li class="nav-item dropdown">
                
                <a class="nav-link" href="http://apply.e-inventive.org.in">Register</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
            </ul>

          
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <div class="top-shadow"></div>

    <section class="home-slider owl-carousel">

        <div class="slider-item" style="background-image: url('images/lead.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-lg-7 text-center col-sm-12 element-animate">
              
              <h1><span style="font-family: cursive; color: white;">LEARN, CREATE,  DELIVER</span></h1>
            </div>
          </div>
        </div>
        
      </div>
      <div class="slider-item" style="background-image: url('images/back1.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-lg-7 text-center col-sm-12 element-animate">
              
              <span style="font-size: 35px; color: white;">We are a group of passionate engineering students who believe in providing quality programming knowledge to the students free of cost.</span>
             
            </div>
          </div>
        </div>
      </div>

    

    </section>
    <!-- END slider -->
    </div>
    
    <section id="section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 element-animate ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="ion-bookmark text-primary"></span></div>
              <div class="media-body">
                <h3 class="heading">Our Aim</h3>
                <p>To become a leading community driven  platform that provides  transformative education  free of cost to create future leaders and innovators.</p>
              </div>
            </div>  

          </div>
          <div class="col-md-6 col-lg-4 element-animate ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="ion-bookmark text-primary"></span></div>
              <div class="media-body">
                <h3 class="heading">Benefits</h3>
                <p>We will be providing technical know-how of programming skills using zoom platfrom</p>
              </div>
            </div> 

          </div>
          <div class="col-md-6 col-lg-4 element-animate ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="ion-bookmark text-primary"></span></div>
              <div class="media-body">
                <h3 class="heading">Instructor</h3>
                <p>Instructor has sound knowledge of these programming languages.He has been taking classes reguarly  for the last 1 year</p>
              </div>
            </div> 

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section id="section2">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2>Words of Wisdom</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-lg-4 order-lg-1">
            <div class="h-100"><div class="frame h-100"><div class="feature-img-bg h-100" style="background-image: url('images/k.jpg');"></div></div></div>
          </div>

          <div class="col-md-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-1" >

            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="ion ion-android-bulb  display-4 text-primary"></span>
                <h3></h3>
                <p>Everybody should learn to program, because it teaches you how to think</p>
              </div>
            </div>

            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="ion ion-android-bulb display-4 text-primary"></span>
                <h3></h3>
                <p>Programs must be written for people to read, and only incidentally for machines to execute</p>
              </div>
            </div>

          </div>
          
          <div class="col-md-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-3" >

            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="ion ion-android-bulb  display-4 text-primary"></span>
                <h3></h3>
                <p>Coding is the language of the future, and every girl should learn it.</p>
              </div>
            </div>

            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="ion ion-android-bulb  display-4 text-primary"></span>
                <h3></h3>
                <p>All of my friends who have younger siblings who are going to college or high school - my number one piece of advice is: You should learn how to program</p>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>

   

   

    <section id="section3">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class=" heading mb-4">Our Courses</h2>
          </div>
        </div>
      </div>
      <div class="container-fluid" style="margin-left: 15%; ">
        <div class="row no-gutters">
          <div class="col-md-5 element-animate" style="padding-right: 5%;">
              <h3>C </h3>
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-md-5 element-animate" style="padding-right: 5%">
              <h3>JAVA</h3>
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-md-5 element-animate" style="padding-right: 5%;">
              <h3>PYTHON</h3>
              <img src="images/img_3.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="col-md-5 element-animate" style="padding-right: 5%;">
              <h3>ML</h3>
              <img src="images/img_4.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
         
        </div>
        
      </div>
    </section>
    <!-- END section -->

    <section class="section bg-light block-11">
      <div class="container"> 
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center">
            <h2 class=" heading mb-4">Happy learning</h2>
          </div>
        </div>
        <div class="nonloop-block-11 owl-carousel">
          <div class="item">
            <div class="block-33 h-100">
                <div class="vcard d-flex mb-3">
                  <div class="image align-self-center"><img src="images/enve.jpg" alt="Person here"></div>
                  <div class="name-text align-self-center">
                    <h2 class="heading">Prakriti Swain</h2>
                    <span class="meta">AI learner</span>
                  </div>
                </div>
                <div class="text">
                  <blockquote>
                    <p>&rdquo; e-inventive provides a great platform to learn Aritificial Intelligence. AI is the most sought after course.Simplified and interactive classes are very helpful; I started from scratch to reach intermediate level;It is recommended for  all tech-enthusiast; &ldquo;</p>
                  </blockquote>
                </div>
              </div>
          </div>

          <div class="item">
            <div class="block-33 h-100">
                <div class="vcard d-flex mb-3">
                  <div class="image align-self-center"><img src="images/enve2.jpg" alt="Person here"></div>
                  <div class="name-text align-self-center">
                    <h2 class="heading">Sirjanveer Singh Bhatia</h2>
                    <span class="meta">Python learner</span>
                  </div>
                </div>
                <div class="text">
                  <blockquote>
                    <p>&rdquo; e-inventive is the best platform to learn python.Way of teaching is interactive, which helped me to learn a lot;Assignments given by them is also useful;Thanks e-inventive for making learning fun;&ldquo;</p>
                  </blockquote>
                </div>
              </div>
          </div>

           <div class="item">
            <div class="block-33 h-100">
                <div class="vcard d-flex mb-3">
                  <div class="image align-self-center"><img src="images/enve3.jpg" alt="Person here"></div>
                  <div class="name-text align-self-center">
                    <h2 class="heading">Adyasha Mohanty</h2>
                    <span class="meta">Student</span>
                  </div>
                </div>
                <div class="text">
                  <blockquote>
                    <p>&rdquo;I am getting trained in Python from e-inventive;Interaction with fellow students is helping me learn a lot; Live classes is grooming my coding skills;<br>Doubt clearing classes are also helpful;Learning is fun at e-inventive;&ldquo;</p>
                  </blockquote>
                </div>
              </div>
          </div>



          
        </div>
      </div>
    </div>
    <!-- END .block-4 -->
    </section>

    
    
    <footer id="footer" role="contentinfo" style="padding-bottom: 1%!important;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            

          </div>
          <div class="col-md-5 mb-5 pl-md-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block"></span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span >8457935472</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span >
info@e-inventive.org.in</span></li>
            </ul>
            For Registration, visit registration link.
          </div>
          <div class="col-md-3 mb-5">
           
          <div class="col-md-3">
          
          </div>
        </div>
      
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/main.js"></script>
    
  </body>
</html>