Vision

To be a leading global platform that provides a transformative education to create future leaders and innovators, 
and generates new knowledge for society and industry.



Mission

At ingenious,our mission is :
1) To help children fall in love with learning.
2) To become one of the most preferred education technology platforms across the globe.
3) To envision a world where anyone, anywhere can transform their life by accessing the world’s best learning experience.





Contact:

sumit kumar sah
info@e-inventive.org.in
8457935472



